<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 cal="panel-title">{{emp.name}}</h3>
  </div>
  <div class="panel-body">
    <div class="col-xs-10">
      <div class="row Vertical-align">
        <div class="col-xs-4">
          <img class="ImageClass" [src]="emp.PhotoPath">
        </div>
        <div class="col-xs-8">

          <div class="=row">
            <div class="col-xs-6">
              Gender
            </div>
            <div class="col-xs-6">
              : {{emp.gender}}
            </div>
          </div>

          <div class="=row">
            <div class="col-xs-6">
              Department
            </div>
            <div class="col-xs-6" [ngSwitch]="emp.Department">
              :
              <span *ngSwitchCase='1'>IT</span>
              <span *ngSwitchCase='2'>HR</span>
              <span *ngSwitchCase='3'>Payroll</span>
              <span *ngSwitchDefault>N/A</span>
            </div>
          </div>

          <div class="=row">
            <div class="col-xs-6">
              Email
            </div>
            <div class="col-xs-6">
              : {{emp.email}}
            </div>
          </div>

          <div class="=row">
            <div class="col-xs-6">
              Phone Number
            </div>
            <div class="col-xs-6">
              : {{emp.phoneNumber}}
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>