<!-- <div  *ngFor="let emp of employees">
 <app-display-employee [emp]="emp"></app-display-employee>
</div> -->
<button class="btn btn-primary" (click)="showNextEmployee()">View{{blDisplayAll? " single employee detail": " next employee"}}</button> &nbsp; &nbsp;
<button class="btn btn-primary" (click)="viewAll()" *ngIf="!blDisplayAll">View all employees</button>
<br/>
<br/>
<div *ngFor="let emp of arrEmployeeToShow">
    <app-display-employee [emp]="emp"></app-display-employee>
</div>
<!-- <app-display-employee [emp]="employeeToShow"></app-display-employee> -->
<div class="panel panel-primary panel-heading" 
style="text-align: right; background-color: #337ab7; color: white"> 
{{blDisplayAll? "Total employees "+ employees.length : "Employee " + (employeeToShowCount + 1) + " of  " + employees.length }}
</div>
